/* Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от N до 1. Выполнить с помощью рекурсии.
N = 5 -> "5, 4, 3, 2, 1"
N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"*/

Console.Write("Введите значение N: ");

int n = int.Parse(Console.ReadLine());

Console.Write("Результат: ");
        
        PrintNaturalNumbers(n);
if (n < 1)
            {
                return; // Базовый случай: если n меньше 1, завершаем рекурсию
            }

 Console.Write($"{n} "); // Выводим текущее значение n
           
         PrintNaturalNumbers(n - 1); 
         
